{
  "name": "musematrix-media-api",
  "version": "1.0.0",
  "description": "MuseMatrix media parser backend and static frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "python3 -m pip install yt-dlp",
    "audit": "node tools/audit.mjs && node tools/backend-audit.mjs",
    "audit:backend": "node tools/backend-audit.mjs"
  },
  "keywords": [
    "media",
    "downloader",
    "local"
  ],
  "author": "Jesper",
  "license": "MIT"
}
